package org.example.org.kotlintest.lessons.lesson12.homework

fun main() {

    val collection: List<Int> = listOf<Int>(1, 2, 3, 4, 5, 6, 7, 8, 9, 0)

//Задачи на приведение коллекции к значению
//1. Проверить, что размер коллекции больше 5 элементов.
    val size = collection.size > 5
//2. Проверить, что коллекция пустая
    val empty = collection.isEmpty()
//3. Проверить, что коллекция не пустая
    val notEmpty = collection.isNotEmpty()
//4. Взять элемент по индексу или создать значение если индекса не существует
    val element = collection.getOrElse(5) {null}
//5. Собрать коллекцию в строку
    val intToString = collection.toString()

//6. Посчитать сумму всех значений
    val sum = collection.sum()

//7. Посчитать среднее
    val average = collection.average()

//8. Взять максимальное число
    val max = collection.max()

//9. Взять минимальное число
    val min = collection.min()
//10. Взять первое число или null
    val firstEl = collection.firstOrNull()

//Проверить что коллекция содержит элемент
//Реши задачи подходящим методом для работы с коллекцией. Для каждой задачи есть свой метод, не повторяйся. Список методов в рекомендациях под заданиями.

//11.Задачи на обработку коллекций
//12. Отфильтровать коллекцию по диапазону 18-30
//13. Выбрать числа, которые не делятся на 2 и 3 одновременно
//14. Очистить текстовую коллекцию от null элементов
//15. Преобразовать текстовую коллекцию в коллекцию длин слов
//16. Преобразовать текстовую коллекцию в мапу, где ключи - перевёрнутые слова, а значения - длина слов
//17. Отсортировать список в алфавитном порядке
//18. Взять первые 3 элемента списка
//19. Распечатать квадраты элементов списка
//20. Группировать список по первой букве слов
//21. Очистить список от дублей
//22. Отсортировать список по убыванию
//23. зять последние 3 элемента списка

//Реши задачи ниже в отдельных функциях.
//Задача 24. Характеристика числовой коллекции
//Напиши функцию, которая принимает коллекцию чисел и возвращает строку с характеристикой коллекции используя конструкцию when

//Если коллекция пустая - “Пусто”
//Если количество элементов меньше пяти - “Короткая”
//Если коллекция начинается с 0 - “Стартовая”
//Если сумма всех чисел больше 10000 - “Массивная”
//Если среднее значение равно 10 - “Сбалансированная”
//Если длина строки образованная склеиванием коллекции в строку равна 20 - “Клейкая”
//Если максимальное число меньше -10 - “Отрицательная”
//Если минимальное число больше 1000 - “Положительная”
//Если содержит одновременно числа 3 и 14 - “Пи***тая”
//Иначе - “Уникальная”
//Вызвать метод с данными, подходящими под каждую из веток

//Задача 25. Анализ учебных оценок
//Напиши функцию, которая принимает список чисел и возвращает список чисел.
//Пример данных: val grades = listOf(85, 58, 90, 74, 88, 67, 95, 92, 50, 42, 12)
//Цель: Отфильтровать удовлетворительные оценки (>=60), отсортировать оставшиеся по возрастанию и взять первые 3. Вызывай методы обработки и фильтрации последовательно один из другого, чтобы результат предыдущего метода являлся основой для следующего.


//Задача 26. Создание каталога по первой букве
//Напиши функцию, которая принимает список строк и возвращает словарь с ключом - буквой и значением - списком строк.
    val list = listOf(
        "Стол",
        "табурет",
        "ваза",
        "Кружка",
        "Зеркало",
        "ковер",
        "Шкаф",
        "часы",
        "Люстра",
        "подушка",
        "Картина",
        "столик",
        "Вазон",
        "шторы",
        "Пуф",
        "книга",
        "Фоторамка",
        "светильник",
        "Коврик",
        "вешалка",
        "Подставка",
        "телевизор",
        "Комод",
        "полка",
        "Абажур",
        "диван",
        "Кресло",
        "занавеска",
        "Бра",
        "пепельница",
        "Глобус",
        "статуэтка",
        "Поднос",
        "фигурка",
        "Ключница",
        "плед",
        "Тумба",
        "игрушка",
        "Настенные часы",
        "подсвечник",
        "Журнальный столик",
        "сувенир",
        "Корзина для белья",
        "посуда",
        "Настольная лампа",
        "торшер",
        "Этажерка"
    )

//Цель: Привести все слова в списке к нижнему регистру, сгруппировать в каталог по первой букве используя метод groupBy

//Задание 27. Подсчёт средней длины слов в списке
//Напиши функцию, которая принимает список строк и возвращает строку.
//Начальные значения взять из предыдущей задачи.
//Цель: Перевести все слова в количество букв, подсчитать среднее значение. Вернуть форматированный текст с двумя знаками после запятой, используя функцию format и подходящий шаблон.


//Задание 28: Категоризация чисел
//Напиши функцию, которая принимает список чисел и возвращает словарь с ключами - строками и значениями - список чисел.
//Цель: Отобрать уникальные числа, отсортировать по убыванию и сгруппировать по четности (“четные” и “нечетные”).
    val numbers = listOf(1, 3, 5, 7, 3, 1, 8, 9, 9, 7)


//Задание 29: Поиск первого подходящего элемента.
//Напиши функцию, которая принимает список чисел и число и возвращает nullable число.
//Цель: Найти первый возраст в списке, который соответствует условию
// (больше второго аргумента) и вернуть его, либо null если значения не нашлось.
    val ages = listOf(22, 18, 30, 45, 17, null, 60)
    val num: Int = 18


}