package org.example.org.kotlintest.lessons.lesson08.homework

fun main() {

    replaseString("Это невозможно выполнить за один день")
    replaseString("Я не уверен в успехе этого проекта")
    replaseString("Произошла катастрофа на сервере")
    replaseString("Этот код работает без проблем")
    replaseString("Удача")
}

//1. Преобразование строк
//Создайте функцию, которая будет анализировать входящие фразы и применять к ним
// различные преобразования, делая текст более ироничным или забавным. Функция
// должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.

//Правила проверки и преобразования:

//Если фраза содержит слово "невозможно":
//Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
fun replaseString(arg: String){

}

//Если фраза начинается с "Я не уверен":
//Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".


//Если фраза содержит слово "катастрофа":
//Преобразование: Замените "катастрофа" на "интересное событие".


//Если фраза заканчивается на "без проблем":
//Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".


//Если фраза содержит только одно слово:
//Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".



//2. Извлечение даты из строки лога
//У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23"
// (данные могут быть любыми, но формат всегда такой). Извлеките отдельно дату и время из
// этой строки и сразу распечатай их по очереди. Используй indexOf или split для получения
// правой части сообщения.


//3. Маскирование личных данных
//Дана строка с номером кредитной карты, например "4539 1488 0343 6467". Замаскируйте все
// цифры, кроме последних четырех, символами "*".
fun exercise3(arg: String) {
    val parts = arg.split(" ")
    println(
        arg
            .replaceRange(0..3, "****")
            .replaceRange(5..8, "****")
            .replaceRange(10..13, "****")

    )

}

//4. Форматирование адреса электронной почты.
//У вас есть электронный адрес, например "username@example.com".
// Преобразуйте его в строку "username [at] example [dot] com", используя функцию replace()


//5. Извлечение имени файла из пути.
//Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или
// "D:/good.themes/dracula.theme" (может быть любым). Извлеките название файла с расширением.


//6. Создание аббревиатуры из фразы.
//У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой
// с разделителями слов - пробел). Создайте аббревиатуру из начальных букв слов (например, "ООП").
//Используйте split. Используйте for для перебора слов. Используйте var
// переменную для накопления первых букв.