package org.example.org.kotlintest.lessons.lesson06.homework

import org.example.org.kotlintest.lessons.lesson03.homework.internetConnection


fun main() {
    clothes(18)
    clothes(-31)
    clothes(36)
    clothes(19)


}

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.
fun seaconsInMonth(month: Int) {
    when (month) {
        in 1..2, 12 -> println("Зима")
        in 3..5 -> println("Весна")
        in 6..8 -> println("Лето")
        in 9..11 -> println("Осень")
        else -> println("Число не соответствует ни одному значению месяца")
    }
}


//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4
// человеческим годам. Результат распечатай в консоль.
fun dogAge(age: Int) {
    if (age in 0..2) {
        println(age * 10.5)
    } else if (age > 2) {
        println((age - 2) * 4 + 21)
    } else {
        println("Такого возраста не существует")
    }
}


//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
// исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

//если использвать конструкцию if:
fun bestWay(length: Double) {
    if (length < 1.0) println("Пешком")
    else if (length in 1.0..<5.0) println("Велосипед")
    else println("Автотранспорт")
}

// если использовать констркуцию when:
fun bestWay2(length: Double) {
    when {
        length < 1.0 -> println("Пешком")
        length in 1.0..<5.0 -> println("Велосипед")
        else -> println("Автотранспорт")
    }
}


//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество
// бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла
// за каждые 100 рублей при сумме свыше этого.
fun bonus(price: Double) {
    if (price < 1000) println("Ваше количество бонусов: ${price / 100 * 2}")
    if (price >= 1000) println("Ваше количество бонусов: ${price / 100 * 3}")
}


//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
// "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun typeDoc(extension: String) {
    when (extension) {
        ".txt", ".doc" -> println("Текстовый документ")
        ".ipeg", ".png" -> println("Изображение")
        ".xlsx", ".xls", ".ods" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}


//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в
// Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов
// передаются через запятую. Распечатай в консоль результат конвертации с добавлением
// единицы измерения. Чтобы добавить единицу измерения после результата используй функцию
// печати без переноса строки print("C") или print("F").

fun temp(gradus: Double, type: String) {
    when (type) {
        "C" -> {
            print(gradus * 1.8 + 32)
            print(type)
        }
        "F" -> {
            print((gradus - 32) / 1.8)
            print(type)
        }
        else -> {
            println("Неизвествный тип")
        }
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип
// одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18
// градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun clothes(temp: Int){
    when {
        temp < -30 || temp > 35 -> {
            println("не выходите из дома")
        }
        temp < 10 -> {
            println("куртка и шапка")
        }
        temp in 10..18 -> {
            println("ветровка")
        }
        temp > 18  -> println("футболка и шорты")

    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные
// для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

fun cinemaAge(age: Int) {
    when {
        age in 0..9 -> println("детские")
        age in 10 until 18 ->println("подростковые")
        age >= 18 -> println("для взрослых")
    }
}