package org.example.org.kotlintest.lessons.lesson07.homework


fun main () {

//1. Напишите цикл for, который выводит числа от 1 до 5.
    println("1. Напишите цикл for, который выводит числа от 1 до 5.")
    for (i in 1..5) {
        println(i)

    }


//2. Напишите цикл for, который выводит четные числа от 1 до 10.
    println("2. Напишите цикл for, который выводит четные числа от 1 до 10.")
    for (i in 1..10){
        if (i % 2 == 0) {
            println(i)
        }
    }


//3. Создайте цикл for, который выводит числа от 5 до 1.
    println("3. Создайте цикл for, который выводит числа от 5 до 1.")
    for (i in 5 downTo 1){
        println(i)
    }

//4. Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    println("4. Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.")
    for(i in 10 downTo 1){
        println(i - 2)
    }

//5. Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    println("5. Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.")
    for (i in 1..9 step 2){
        println(i)
    }


//6. Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    println("6. Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.")
    var count = 0;
    for (i in 1..20){
        if (++count == 3){
            println(i)
            count = 0
        }

    }

//7. Создайте числовую переменную 'size'. Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.
    println("7. Создайте числовую переменную 'size'. Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.")
    val size = 10
    for (i in 3..size step 2){
        println(i)
    }

//8. Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    println("8. Создайте цикл while, который выводит квадраты чисел от 1 до 5.")
    var i8 = 1
    while (i8 <= 5){
        println(i8 * i8++)

        }

//9. Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    println("9. Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль")
    var i9 = 10
    while (i9 >= 5) {
        println(i9--)
    }

//10. Используйте цикл do while, чтобы вывести числа от 5 до 1.
    println("10. Используйте цикл do while, чтобы вывести числа от 5 до 1.")
    var i10 = 5
    do {
        println(i10)
    } while (--i10 > 0)


//11. Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.
    println("11. Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.")
    var i11 = 5
    do {
        println(i11)
    } while (++i11 < 10)

//12. Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    println("12. Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.")
    for (i in 1..10){
        if (i == 6) {
            break
        }
        println(i)
    }

//13. Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    println("13. Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.")
    var i13 = 1
    while (true){
        if (i13 == 10) {
            break
        }
        println(i13++)
    }

//14. В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    println("14. В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.")
    for (i in 1..10){
        if (i % 2 == 0){
            continue
        }
        println(i)
    }


//15. Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    println("15. Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.")
    var i15 = 0
    while (i15 < 10) {
        if (++i15 % 3 == 0){
            continue

        }
        println(i15)
    }
}